<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <link rel="icon" type="image/png" href="./csi-icon-32.png" />

        <title>CS Queue Meetings Intro</title>
    </head>
    <body>
        <div>سلام دوستان خوش آمدید🌱</div>

        <div>جلسه ساعت ۱۸:۰۰ شروع خواهد شد.</div>

        <div class="teams-instructions">
            لطفاً قبل از شروع جلسه، یوزرنیم تلگرامتون رو در قسمت Q&A وارد کنید.
        </div>

        <div></div>

        <img src="./Aloha.png" alt="Microsoft-Teams-Q&A-Tutorial" />

        <div class="dvd-csi"></div>

        <div class="special-mode">
            <input type="checkbox" class="special-mode-checkbox"/>
            <div>Special Mode</div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
